<html>
 <head>
  <title>CSS TRANSFORMS</title>
  <style>
   div
   {
    box-shadow:0 0 10px black;
    width:400px;
    height:270px;
    border-radius:20px;
    margin:100px auto;
    overflow:hidden;
    position:relative;
   }
   div img
   {
    width:inherit;
    height: inherit;
    border-radius:inherit;

    transform:translateX(100%);

    transition:all 3s;
   }

   div:hover img
   {
    transform:translateX(0%);
   }

   #shivaText
   {
    position:absolute;
    left:0px;
    top:-100px;
    background:linear-gradient(45deg,darkred,darkslategrey,brown);
    padding:5px;
    color:white;

    transition:all 15s;
   }
   div:hover #shivaText
   {
    transform:translateY(-100%);
   }

   #leftdoor
   {
    position:absolute;
    top:-100px;
    left:0px;
    width:50%;
    background-color:blue;
    border-radius:20px 0px 0px 20px;
    transition:all 2s;
    transform-origin:left;
   }

   div:hover #leftdoor
   {
    transform:perspective(200px) rotateY(90deg);
   }

   #rightdoor
   {
    position:absolute;
    top:-100px;
    left:50%;
    width:50%;
    background-color:orange;
    border-radius:0px 20px 20px 0px;
    transition:all 2s;
    transform-origin:right;
   }

   div:hover #rightdoor
   {
    transform:perspective(200px) rotateY(-90deg);
   }
  </style>
 </head>
 <body>
  <div>
   <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Murudeshwar_Shiva.jpg" alt="">

   <div id="shivaText">
    <p>Nisi minim tempor esse mollit sed eiusmod veniam ut velit nostrud dolor non commodo ut labore enim amet. Incididunt sit dolore in et aute exercitation laborum incididunt aliqua. Ut in non occaecat proident dolore et excepteur fugiat do laborum veniam consequat deserunt dolor veniam eiusmod velit irure. Duis incididunt do dolor ut in culpa cupidatat dolore cillum occaecat non magna. Lorem ipsum anim eiusmod labore cupidatat est pariatur fugiat in duis est sit.
    Sed adipisicing id commodo mollit nisi est duis labore irure enim consequat velit adipisicing consequat exercitation magna. Sed fugiat ut dolor aliquip proident ullamco nisi laborum esse eiusmod dolore voluptate labore magna. Lorem ipsum nisi id eu incididunt commodo labore id sit aute consectetur consectetur veniam exercitation ut sit velit incididunt.</p>
   </div>

   <div id="leftdoor">
    
   </div>
   <div id="rightdoor">
    
   </div>
  </div>
 </body>
</html>