<html>
 <head>
  <title>CSS MEDIA QUERIES</title>
  <style>
   body
   {
    text-align:center;
   }
   div h1
   {
    display:none;
   }

   @media (min-width:0px) and (max-width:500px) 
   {
    body
    {
     background-color:green;
    }
    div h1:nth-child(1)
    {
     display:block;
    }
   }
   @media (min-width:501px) and (max-width:750px) 
   {
    body
    {
     background-color:blue;
    }
    div h1:nth-child(2)
    {
     display:block;
    }
   }
   @media (min-width:751px) and (max-width:1020px) 
   {
    body
    {
     background-color:orange;
    }
    div h1:nth-child(3)
    {
     display:block;
     text-align:left;
    }
   }
   @media (min-width:1021px) 
   {
    body
    {
     background-color:yellow;
    }
    div h1:nth-child(4)
    {
     display:block;
     text-align:right;
    }
   }
  </style>
 </head>
 <body>
  <div>
   <h1>SMALL SCREEN</h1>
   <h1>MEDIUM SCREEN</h1>
   <h1>LARGE SCREEN</h1>
   <h1>X-LARGE SCREEN</h1>
  </div>
 </body>
</html>
